<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Qr code</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A600"/>
  <link rel="stylesheet" href="./styles/qr-code.css"/>
</head>
<body>
<div class="qr-code-mMv">
  <div class="qr-code-tBe">
    <img class="vector-11N" src="./assets/vector-aXn.png"/>
  </div>
  <div class="auto-group-zvbw-WTv">
    <p class="platn-od--eKE">Platný od:   </p>
    <p class="item-27112023-19-43-m8x">27.11.2023  19:43</p>
  </div>
  <div class="auto-group-6rzx-5QY">
    <p class="platn-do--RDW">Platný do:   </p>
    <p class="item-27112023-20-43-kWg">27.11.2023  20:43</p>
  </div>
  <div class="auto-group-4qma-53A">
    <p class="typ-lstka--daU">Typ lístka:  </p>
    <p class="zavnen-60-min-AKW">zľavnený 60 min.</p>
  </div>
  <div class="auto-group-8kqs-u2C">
    <p class="cena--38Q">Cena:</p>
    <p class="item-065-NwN">0.65€</p>
  </div>
</div>
</body>